<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- made by www.metatags.org -->
<meta name="description" content="Nedbank , Nedbank PocketPOS, nedbank pocketPOS, nedbank masterpass, nedbank, nedBank" />
<meta name="keywords" content="Nedbank , nedbank, Nedbank PocketPOS, nedbank, See money Differently , Functional design, Apply now for Nedbank PocketPOS" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">
<title>NedBank</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<style>
@media print {
}
</style>
<style>
@media (max-width: 768px) {
}
</style>
<link rel="alternate" hreflang="en" href="#.">
<link rel="alternate" hreflang="es" href="#">
<link rel="alternate" hreflang="de" href="#">
<link rel="alternate" hreflang="x-default" href="#">
</head>
<body>
<div id="wrapper">
<div id="floatingTab_1">
  <header class="header_main">
    <div class="headerNav">
      <div class="headerNav_inner clearfix">
        <div class="navText">
          <p>Nedbank Contact Centre    0860 114 966    Operating hours 07:00 – 21:00    365 days a year </p>
        </div>
        <div class="nav_socials">
          <ul>
            <li><a class="" href="#."><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a class="" href="#."><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a class="" href="#."><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="headerAuto">
        <div class="headerInner clearfix">
          <div class="menuIcon"></div>
          <div class="logo"> <a href="#."><img src="images/logo.png" alt="#"></a> </div>
          <div class="headerRight">
            <div class="menu">
              <div class="menu_clos">x</div>
              <ul>
                <li class=""><a id="one_" href="marketing.php#floatingTab_1">Home</a></li>
                <li><a id="two_" href="marketing.php#floatingTab_2">POSplus</a></li>
                <li><a id="three_" href="marketing.php#floatingTab_3">Benefits</a></li>
                <li><a id="four_" href="marketing.php#floatingTab_4">Features</a></li>
                <li><a id="five_" href="marketing.php#floatingTab_5">Pricing</a></li>
                <li><a id="six_" href="marketing.php#floatingTab_6">Support</a></li>
              </ul>
            </div>
            <div class="headerRight_btns clearfix">
              <ul>
                <li><a href="javascript:void(0)" class="header_searchIcon"></a></li>
                
                <li><a class="headerApplyNow url_link" target="_blank" href="https://qa.bib.bizboxhub.com/public/nedbank-onboarding/public/pocketpos?tab=2">Apply now</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="searchPopup_main">
      	<div class="autoContent">
        	<div class="searchPopup_inner">
            	<div class="srchBox_field">
                	<input type="text" placeholder="Search">
                </div>
                <em>Search for</em>
                <p> POSplus™ is a comprehensive business management and point-of-sale suite</p>
                <p>POSplus™ is a mobile, online point-of-sale suite </p>
                <p>The POSplus™ product</p>
                <p>Sell online with POSplus™ premium.</p>
            </div>
        </div>
      </div>
      
    </div>
  </header>
  <div class="productsBaner_main">
    <div class="autoContent">
      <div class="proBanerInner animatedParent">
        <div class="proBaner_pic proBaner_pic1 animated fadeInUp" style="-webkit-animation-delay:0.9s;animation-delay:0.9s;"><img src="images/proBaner_pic1.png" alt="#"></div>
        <div class="proBaner_pic proBaner_pic2 animated fadeInRight" style="-webkit-animation-delay:0.3s;animation-delay:0.3s;"><img src="images/proBaner_pic2.png" alt="#"></div>
        <div class="proBaner_pic proBaner_pic3 animated fadeInLeft" style="-webkit-animation-delay:0.6s;animation-delay:0.6s;"><img src="images/proBaner_pic3.png" alt="#"></div>
        <div class="proBaner_pic proBaner_pic4 animated fadeInDown" ><img src="images/proBaner_pic4.png" alt="#"></div>
      </div>
    </div>
  </div>
</div>
<div class="content">
  <div class="products_parent">
    <div class="products_menu">
      <div class="products_menuInner">
      <a class="ApplyNow_mainButton url_link" target="_blank" href="https://qa.bib.bizboxhub.com/public/nedbank-onboarding/public/pocketpos?tab=2">Apply Now</a>
        <ul>
          <li><a id="proMenu_1" href="#product_section1" class="active">Point-of-sale app</a></li>
          <li><a id="proMenu_2" href="#product_section2">Card acceptance device</a></li>
          <li><a id="proMenu_3" href="#product_section3">Business portal</a></li>
          <li><a id="proMenu_4" href="#product_section4">E-store</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="prefectSolution_main">
    <div class="autoContent">
      <div class="perFect_solution_innr">
        <div class="perFect_solution_title">
          <h2>Perfect solution for mobile businesses. <br>
            Simple, trusted and easy to use.</h2>
          <br>
        </div>
        <div class="perFect_solution_accepts animatedParent">
          <ul data-sequence="1000">
            <li class="selinIlstration_1"> <span class="animated fadeIn"><em>1</em> Are you selling<br>
              something?</span> <b class="animated fadeIn"></b> </li>
            <li class="selinIlstration_2"> <span class="animated fadeIn"  style="-webkit-animation-delay:0.5s; /* Safari 4.0 - 8.0 */
    animation-delay:0.5s;"><em>2</em> Do you require convenient,<br>
              secure payments?</span> <b class="animated fadeIn"  style="-webkit-animation-delay:0.5s; /* Safari 4.0 - 8.0 */
    animation-delay:0.5s;"></b> </li>
            <li class="selinIlstration_3"> <span class="animated fadeIn"  style="-webkit-animation-delay:1s; /* Safari 4.0 - 8.0 */
    animation-delay:1s;"><em>3</em> Is customer satisfaction important to you?</span> <b class="animated fadeIn"  style="-webkit-animation-delay:1s; /* Safari 4.0 - 8.0 */
    animation-delay:1s;"></b> </li>
          </ul>
        </div>
        <div class="perFect_solution_posCont">
          <h3>POSplus™ is simple, <strong>easy to use</strong> and <strong>perfect</strong> for on-the-go merchants and traders such as:</h3>
          <ul class="clearfix">
            <li> Mobile tradesmen, (eg. electricians, plumbers, carpenters)</li>
            <li>Delivery and courier services providers </li>
            <li>Direct selling consultants</li>
            <li>Seasonal or weekend traders</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="nativeMain animatedParent">
    <div class="nativeInner">
      <div class="native_pos animated fadeInDown">
        <h2>POSplus™ works on Android or iOS mobile devices, acting as a fully functional point-of-sale system. </h2>
        <ul>
          <li><a href="https://www.apple.com/lae/"><img src="images/nativeLogo1.png" alt="#"></a></li>
          <li><a href="https://play.google.com/store?hl=en"><img src="images/nativeLogo2.png" alt="#"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="pointSale_main" id="product_section1">
    <div class="autoContent">
      <div class="pointSale_inner">
        <h1 class="mainHeading">Point-of-sale App</h1>
        <h2 class="pointSale_heading">POSplus™ is an online point of sale system that makes it easy to sell to your customers. </h2>
        <div class="nativeMian_image"> <span><img src="images/nativeMain_pic.png" alt="#"></span> </div>
        <div class="salePoint_listing">
          <h3>Use the point-of-sale app for:</h3>
          <ul>
            <li>
              <div class="salePointText"> <span> <i>
                <figure> <img src="images/salePoint_icon1.png" alt="#"> </figure>
                </i> </span> Easily managing inventory, customer information and staff schedules.</div>
            </li>
            <li>
              <div class="salePointText"> <span> <i>
                <figure> <img src="images/salePoint_icon2.png" alt="#"> </figure>
                </i> </span> Viewing reports, inventory sales and business analytics, anwhere, anytime.</div>
            </li>
            <li>
              <div class="salePointText"> <span> <i>
                <figure> <img src="images/salePoint_icon3.png" alt="#"> </figure>
                </i> </span> Adding scales, weights and measurements to your inventory lists. </div>
            </li>
            <li>
              <div class="salePointText"> <span> <i>
                <figure> <img src="images/salePoint_icon6.png" alt="#"> </figure>
                </i> </span> Accepting split payments by means of vouchers, loyalty points, cards and cash. </div>
            </li>
            <li>
              <div class="salePointText"> <span> <i>
                <figure> <img src="images/salePoint_icon5.png" alt="#"> </figure>
                </i> </span> Acceping preorders from your customers. </div>
            </li>
            <li>
              <div class="salePointText"> <span> <i>
                <figure> <img src="images/salePoint_icon4.png" alt="#"> </figure>
                </i> </span> Generating and redeeming vouchers. </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modrenClean_contentOut" id="product_section2">
    <div class="autoContent">
      <div class="modrenClean_innr">
        <h1 class="mainHeading">Card acceptance device</h1>
        <h2 class="pointSale_heading">POSplus™– a cost-effective solution for all businesses</h2>
        <div class="modren_productsCont">
          <div class="modren_productsCenter_pic">
            <div class="three_sisty"> <img src="images/m010/viglen-wrap-360/00001.jpg?t=1505726748426&amp;width=1273&amp;height=627&amp;cos_cdn=1&amp;name=00001.jpg" width="350" class="reel" id="image" data-images="images/#####.jpg|1..36" data-frames="1" data-speed="1" data-duration="0.7" data-velocity="1" data-brake="0.2" srcset="" alt="#"> </div>
          </div>
          <div class="modren_productsInn clearfix">
            <ul>
              <li> <em><img src="images/cardDevice_listIcon1.png" alt="#"></em> <strong>Accept different types of payment</strong>
                <p>A simple, easy-to-use payment solution for in store or on-the-go sales. Readily accept American Express, Visa and Mastercard cards, as well as Masterpass payments</p>
              </li>
              <li> <em><img src="images/cardDevice_listIcon2.png" alt="#"></em> <strong>Use reliable  and consistent technology</strong>
                <p>The POSplus™ card acceptance device can be used alone as a mobile till, or seemlessly paired with your point-of-sale app, ensuring you never miss a sale.</p>
              </li>
              <li> <em><img src="images/cardDevice_listIcon3.png" alt="#"></em> <strong>Get 24-hour settlements</strong>
                <p>Transactions are automatically banked and there is no need for manual banking. If you are a Nedbank current accountholder, your transactions will be settled within 24 hours.</p>
              </li>
              <li> <em><img src="images/cardDevice_listIcon4.png" alt="#"></em> <strong>See transaction result instantly</strong>
                <p>Transactions made using the POSplus™ card acceptance device will automatically sync with your business portal, displaying all transactional information and sale trends, in real time.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <div class="pointSale_main businessPortal_main" id="product_section3">
    <div class="autoContent">
      <div class="pointSale_inner">
        <h1 class="mainHeading">Business portal</h1>
        <h2 class="pointSale_heading">The POSplus™ Business Portal provides your business with powerful reporting, analytical information and dashboards, to help manage your business and identify problem areas that require immediate action or opportunities for growth.</h2>
        <div class="nativeMian_image"> <span><img src="images/businessPortal_pic.png" alt="#"></span> </div>
        <div class="salePoint_listing businesPortl_listing">
          <ul>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/portalList_icon1.png" alt="#"> </figure>
                </i> </span>
                <h2>Built-in dashboard displays</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> Basket value, basket size, revenue, sales, gross profit, discount, total customers, voucher amounts, total sales, transactions by payment type, and inventory – your newsletter broken down by day, week, month and year.</p>
              </div>
            </li>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/portalList_icon2.png" alt="#"> </figure>
                </i> </span>
                <h2>Hassel-free management of business tasks using one system</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> No need to manage your business using different solutions. Accessing transaction reports shouldn't be a difficult task either. POSplus™  provides all your business functions in one place, making it easier and more efficient when downloading the latest sales report or viewing your top 10 customers and their spending habits.</p>
              </div>
            </li>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/portalList_icon3.png" alt="#"> </figure>
                </i> </span>
                <h2>Customised reports</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> Sale trends, payment methods, item sales, category sales, discounts, taxes, order reports, invoice reports, franchise reports, refund reports, expense reports, customer reports, inventory reports – broken down by day, week, month and year. Your reports can be exported or printed.</p>
              </div>
            </li>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/portalList_icon4.png" alt="#"> </figure>
                </i> </span>
                <h2>Synchronised inventory catalogue</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> No more headaches trying to collate sales from online, POS and instore transactions, or disappointing customers with out-of-stock items that have not been cross-checked. With the POSplus™ business portal any sale made on any channel syncs in real time.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
   
   <div class="pointSale_main proEstore_main" id="product_section4">
    <div class="autoContent">
      <div class="pointSale_inner">
        <h1 class="mainHeading">E-store</h1>
        <h2 class="pointSale_heading">Showcase your business to the world.<br> Trade anywhere, anytime.</h2>
        <div class="nativeMian_image"> <span><img src="images/proEstore_mainPic.png" alt="#"></span> </div>
        <div class="salePoint_listing businesPortl_listing">
          <ul>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/proEstore_icon1.png" alt="#"> </figure>
                </i> </span>
                <h2>Easy set up</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> Set up your own e-commerce store in no time by easily customising one of the available themes to match your business. You won’t need the skills of a developer or designer – the process is simple and intuitive. Self-help guides can be found on support.soldi.io.</p>
              </div>
            </li>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/proEstore_icon2.png" alt="#"> </figure>
                </i> </span>
                <h2>Updating your customers</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> Create your own newsletter with promotional announcements and updates on your business or upcoming events and the system will send your newsletter to customers who opted to receive it.</p>
              </div>
            </li>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/proEstore_icon3.png" alt="#"> </figure>
                </i> </span>
                <h2>WordPress integration</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> If you have an existing WordPress site, your inventory can easily be added to your existing site by downloading the Soldi WordPress PlugIn. For assistance please click on the support buttons.</p>
              </div>
            </li>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/proEstore_icon4.png" alt="#"> </figure>
                </i> </span>
                <h2>Communicating with your customers</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> It is important to remind customers of your presence. Start blogging and interacting with your customers daily, weekly and monthly. Link your existing social media profiles to allow customers to find and follow you on Facebook, Twitter, Instagram, Pinterest, LinkedIn and Google+.</p>
              </div>
            </li>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/proEstore_icon5.png" alt="#"> </figure>
                </i> </span>
                <h2>Selling instore and through your e-store</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> Your business portal gives you a consolidated view of your inventory and sales in your physical store and your e-store. No need to worry about items displayed online that are no longer available – the system takes care of this for you.</p>
              </div>
            </li>
            <li>
              <div class="benefits_integratedTitle"> <span> <i>
                <figure><img src="images/proEstore_icon6.png" alt="#"> </figure>
                </i> </span>
                <h2>Enticing your customers</h2>
              </div>
              <div class="benefits_integratedTxt">
                <p> Create discount vouchers (either in rand or as a percentage of purchase) in your business portal and send them to customers, giving them even more reason to shop with you online. Not only can the voucher codes be redeemed on checkout, but customers can also choose to use the voucher code in your physical store when making a purchase.</p>
              </div>
            </li>
             
          </ul>
        </div>
      </div>
    </div>
  </div>
   
   
   
   
   
   
  <footer class="footerOut" id="">
    <div id="footer">
      <div class="autoContent">
        <div class="footerInnr">
          <div class="footerUp">
            <div class="footerLogo"><a href="#."><img src="images/footerLogo.png" alt="#"></a></div>
            <div class="footerContactsoUT clearfix">
              <div class="footerContacts">
                <ul>
                  <li><strong><a href="callTo:0860 114 966">0860 114 966</a><em>Nedbank Contact Centre</em> </strong></li>
                </ul>
              </div>
              <div class="footerPlayStors_out">
                <div class="footerPlayStors_btnsOut clearfix">
                  <ul>
                    <li><a href="https://www.apple.com/lae/" class=""><img src="images/footerPlayStors_btn1.png" alt="#"></a></li>
                    <li><a href="https://play.google.com/store?hl=en" class=""><img src="images/footerPlayStors_btn.png" alt="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footerbtm">
            <div class="footerDfrntly_out clearfix">
              <h2>See money Differently </h2>
              <div class="footerDfrntly_innr">
                <div class="footer_memberLogo"> <a href="#."><img src="images/footer_memberLogo.png" alt="#"></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footerNav">
        <div class="footerNavInner clearfix">
          <div class="footerMenu">
            <ul>
              <li><a class="footerMenu_contact" href="#.">Contact</a></li>
              <li><a class="footerMenu_atm" href="#.">Find an ATM or branch</a></li>
              <li><a class="footerMenu_help"  href="#.">Help</a></li>
              <li><a class="footerMenu_tc"  href="#.">Terms and conditions</a></li>
            </ul>
          </div>
          <div class="footerMenu_authorised">
            <p>Nedbank Ltd Reg No 1951/000009/06.<br>
              Authorised financial services and registered credit provider (NCRCP16).</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/my_script_home.js"></script> 
<script type="text/javascript" src="js/external_js.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 
<!-- Start of plutus Zendesk Widget script --> 
<script>window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="soldi.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}(); 
</script> 
<script type="text/javascript">
 	$(document).ready(function(){
	   $('.bxslider').bxSlider({
		  adaptiveHeight: true,
		  speed:200,
		  mode: 'fade',
		  
		  onSlideAfter: function(){
			// do mind-blowing JS stuff here
			$(".sliderAds_right span").addClass("go");
		  }
		});
		
		
	   $('.retail_slider').bxSlider({
		  adapstiveHeight: true,
		  speed:1000,
		  mode: 'fade',
		  
		  onSlideAfter: function(){
			// do mind-blowing JS stuff here
			$(".sliderAds_right span").addClass("go");
		  }
		});
		
		
	 });
$(window).load(function(e) {
     $(".feedBack_sendBtn").click(function(e) {
		 $("#launcher").trigger( "click" );
	});
	
	
	
	
	
 
	
	
	
});
   </script> 
<script type="text/javascript" src="js/jquery.reel.js"></script>
<link rel="stylesheet" type="text/css" href="css/animations.css">
<link type="text/css" href="css/animations-ie-fix.css" rel="stylesheet">
<script type="text/javascript" src="js/css3-animate-it.js"></script> 
<script type="text/javascript" src="js/paralex_custom.js"></script>
</body>
</html>